{
  "AllowedHosts": "*",
  "HamQTH": {
    "Username": "ReplaceHamQTHUsername",
    "Password": "ReplaceHamQTHPassword"
  },
  "DbCache": {
    "ConnectionString": "ReplaceMongoDbConnectionString",
    "Database": "ReplaceMongoDbDatabase",
    "MaxCacheAge": "365"
  },
  "JwtKey": "ReplaceJwtKey",
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Sixteen, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}]<{ThreadId}> {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
          "fileSizeLimitBytes": 100000
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}]<{ThreadId}> {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}
